# cli_tools

./: .gitignore  README.md
compute_transformation/: pom.xml
compute_transformation/src/main/java/fr/univ_nantes/cli_tools/compute_transformation/: ComputeTransformation.java  ComputeTransformationComponent.java  ManifestVersionProvider.java
docs/model_deviation/: model_deviation.Rmd
mean_error/: .gitignore  pom.xml
mean_error/src/main/java/fr/univ_nantes/stats/mean_error/: Main.java  MainComponent.java
model_deviation/: Makefile  README.md  image.png.backup  image.png.backup2  pom.xml  post_process.R
model_deviation/src/main/java/fr/univ_nantes/cli/model_deviation/: FiducialConfigurationType.java  Image.java  Main.java  MainComponent.java  ShapeStat.java
model_deviation/src/main/java/fr/univ_nantes/cli/model_deviation/model/: ShapeEllipseFactory.java
model_deviation/src/main/java/fr/univ_nantes/cli/model_deviation/model/truth/: ChiSquaredEstimator.java
model_deviation/src/main/java/fr/univ_nantes/cli/model_deviation/model/truth/isotropic/: IsotropicCovarianceFactory.java  TrueModelConfidenceEllipseFactory.java
model_deviation/src/main/java/fr/univ_nantes/stats/model_deviation/: CsvToDatasetFileReader.java  CsvToMatrixFileReader.java  DatasetToCsvWriter.java  FiducialConfigurationType.java  Image.java  Main.java  MainComponent.java  MainModule.java  MatrixToCsvWriter.java  NoiseModel.java  ShapeStat.java  SimulationResult.java
model_deviation/src/main/java/fr/univ_nantes/stats/model_deviation/model/: ConfidenceEllipseFactory.java  ShapeEllipseFactory.java
model_deviation/src/main/java/fr/univ_nantes/stats/model_deviation/model/estimated/: CovarianceEstimator.java  HotellingEstimator.java
model_deviation/src/main/java/fr/univ_nantes/stats/model_deviation/model/estimated/affine/: AffineConfidenceEllipseFactory.java  AffineCovarianceEstimator.java
model_deviation/src/main/java/fr/univ_nantes/stats/model_deviation/model/estimated/rigid/: EulerZYXParameters.java  RigidConfidenceEllipseFactory.java  RigidCovarianceEstimator.java  RotationParameters2D.java
model_deviation/src/main/java/fr/univ_nantes/stats/model_deviation/model/truth/: ChiSquaredEstimator.java
model_deviation/src/main/java/fr/univ_nantes/stats/model_deviation/model/truth/isotropic/: IsotropicConfidenceEllipseFactory.java  IsotropicCovarianceFactory.java  TrueModelConfidenceEllipseFactory.java
model_deviation/src/main/java/plugins/perrine/easyclemv0/registration/likelihood/dimension2/: IpoptSolver.java
model_deviation/src/main/java/plugins/perrine/easyclemv0/registration/likelihood/dimension2/general/interior_point/: InteriorPointRigid2DGeneralMaxLikelihoodComputer.java
model_deviation/src/test/java/test/plugins/perrine/easyclemv0/registration/: IpoptTest.java
report/: anr_report.Rmd
solver/: pom.xml
solver/src/main/java/fr/univ_nantes/ec_clem/registration/likelihood/dimension2/: IpoptSolver.java  OptimizationResult.java  Rigid2DCovarianceMaxLikelihoodComputer.java  Rigid2DMaxLikelihoodComputer.java  Rigid2DMaxLikelihoodComputerModule.java
solver/src/main/java/fr/univ_nantes/ec_clem/registration/likelihood/dimension2/general/: BaseCovarianceOptimProblem.java  BaseOptimProblem.java  OptimProblem.java
solver/src/main/java/fr/univ_nantes/ec_clem/registration/likelihood/dimension2/general/conjugate_gradient/: ConjugateGradientRigid2DGeneralLikelihoodComputerComponent.java  ConjugateGradientRigid2DGeneralMaxLikelihoodComputer.java
solver/src/main/java/fr/univ_nantes/ec_clem/registration/likelihood/dimension2/general/interior_point/: InteriorPointRigid2DGeneralMaxLikelihoodComputer.java
solver/src/main/java/fr/univ_nantes/ec_clem/registration/likelihood/dimension2/general/simplex/: SimplexRigid2DGeneralLikelihoodComputerComponent.java  SimplexRigid2DGeneralMaxLikelihoodComputer.java
solver/src/main/java/fr/univ_nantes/ec_clem/registration/likelihood/dimension2/isotropic/: ConstrainedCovarianceOptimProblem.java  ConstrainedOptimProblem.java
solver/src/main/java/fr/univ_nantes/ec_clem/registration/likelihood/dimension2/isotropic/interior_point/: InteriorPointRigid2DIsotropicCovarianceMaxLikelihoodComputer.java  InteriorPointRigid2DIsotropicMaxLikelihoodComputer.java
solver/src/main/java/fr/univ_nantes/stats/solver/: Main.java  MainComponent.java
solver/src/main/java/plugins/fr/univ_nantes/ec_clem/registration/likelihood/dimension2/: InteriorPointRigid2DMaxLikelihoodComputerModule.java  IpoptSolver.java
solver/src/main/java/plugins/fr/univ_nantes/ec_clem/registration/likelihood/dimension2/general/interior_point/: InteriorPointRigid2DGeneralLikelihoodComputerComponent.java  InteriorPointRigid2DGeneralMaxLikelihoodComputer.java
solver/src/main/java/plugins/fr/univ_nantes/ec_clem/registration/likelihood/dimension2/isotropic/interior_point/: InteriorPointRigid2DIsotropicLikelihoodComputerComponent.java  InteriorPointRigid2DIsotropicMaxLikelihoodComputer.java
solver/src/main/java/plugins/perrine/easyclemv0/registration/likelihood/dimension2/general/interior_point/: InteriorPointRigid2DGeneralLikelihoodComputerComponent.java
solver/src/test/java/test/fr/univ_nantes/ec_clem/registration/: BaseCovarianceOptimProblemTest.java  BaseCovarianceOptimProblemTestComponent.java  BaseOptimProblemTest.java  BaseOptimProblemTestComponent.java  ConjugateGradientRigid2DGeneralMaxLikelihoodComputerTest.java  ConjugateGradientRigid2DGeneralMaxLikelihoodComputerTestComponent.java  ConstrainedCovarianceOptimProblemTest.java  ConstrainedCovarianceOptimProblemTestComponent.java  IpoptTest.java  IpoptTestComponent.java  SimplexRigid2DGeneralMaxLikelihoodComputerTest.java  SimplexRigid2DGeneralMaxLikelihoodComputerTestComponent.java
tre_half_normal/: .gitignore  pom.xml
tre_half_normal/doc/: tre_distribution.Rmd
tre_half_normal/src/cluster/: stat-mean_error.sh  tre_half_normal.sh
tre_half_normal/src/main/java/fr/univ_nantes/stats/tre_half_normal/: Main.java  MainComponent.java
(+1 files in other folders)
